# newFitnet

./: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  newFitnet.csproj  newFitnet.sln
Common/BusinessRulesEngine/: BusinessRuleValidator.cs  IBusinessRule.cs
Common/ErrorHandling/: ErrorHandllingExtension.cs  GlobalExceptionHandller.cs
RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.RazorClassLib.csproj
RazorHtmlEmails.RazorClassLib/Services/: NewRazorViewString.cs
RazorHtmlEmails.RazorClassLib/Views/Emails/ConfirmAccount/: ConfirmAccountEmail.cshtml  ConfirmAccountEmailViewModel.cs
RazorHtmlEmails.RazorClassLib/Views/Shared/: EmailButton.cshtml  EmailLayout.cshtml
api/: ApiPaths.cs  Dockerfile  Program.cs  appsettings.Development.json  newFitnet.csproj  newFitnet.http
api/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs
api/Common/Clock/: ClockModule.cs
api/Common/EmailService/: EmailService.cs  IEmailService.cs
api/Common/ErrorHandling/: GlobalExceptionHandller.cs
api/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
api/Common/Events/EventBus/: EventBusModule.cs  IEventBus.cs
api/Common/Events/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
api/Member/: MemberRequests.cs  MembersApiPaths.cs  MembersEndpoint.cs  MembersModule.cs
api/Member/BusinessRules/: MembersShouldBeAdultsRule.cs  NoDuplicateMemberRule.cs
api/Member/Data/: Member.cs
api/Member/Data/Database/: AutomaticMigrationsExtension.cs  DatabaseModule.cs  MemberEntityConfiguration.cs  MemberPersistence.cs
api/Member/Data/Database/Migrations/: 20250210181800_InitialCreate.Designer.cs  20250210181800_InitialCreate.cs  MembersPersistenceModelSnapshot.cs
api/Member/DocTemplates/: NewMember.cshtml  NewMemberDoc.cshtml
api/Member/Events/: NewMemberEvent.cs  NewMemberEventHandler.cs
api/Pass/: PassApiPaths.cs  PassRequests.cs  PassesEndpoint.cs  PassesModule.cs
api/Pass/BusinessRules/: OneActivePassPerMemberRule.cs  PassEndShouldBeFutureDateRule.cs  PassOnlyForExistingMembersRule.cs
api/Pass/Data/: Pass.cs
api/Pass/Data/Database/: AutomaticMigrationsExtension.cs  DatabaseModule.cs  PassEntityConfiguration.cs  PassPersistence.cs
api/Pass/Data/Database/Migrations/: 20250215122424_PassCreation.Designer.cs  20250215122424_PassCreation.cs  PassPersistenceModelSnapshot.cs
api/Properties/: launchSettings.json
